DATABASE_URL="postgresql://Kirill-H-FrontEnd:OsyeKm6BN0cn@ep-tight-water-a5gi62uz-pooler.us-east-2.aws.neon.tech/auth-app?sslmode=require&pgbouncer=true"

DIRECT_URL="postgresql://Kirill-H-FrontEnd:OsyeKm6BN0cn@ep-tight-water-a5gi62uz.us-east-2.aws.neon.tech/auth-app?sslmode=require"

AUTH_SECRET='EZ7/4hQD6k1iZ9WTVA/TlKkxnDhHAviAF4yoSfmX6+w='

GITHUB_CLIENT_ID=Ov23liUSmxInHCscg8l1

GITHUB_CLIENT_SECRET=245c2331cdb6e40594e22871a26f9e07d3d5afe0

GOOGLE_CLIENT_ID=52242220894-v4jfctkm1c1dhqt5j1dfpgte1pq94hph.apps.googleusercontent.com

GOGGLE_CLIENT_SECRET=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

RESEND_API_KEY=re_Q7dqMcAX_KR7AUZW2CGpDWZDV2EoG7zyb